<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/navigation_accessibility_description"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="false"
    android:canPerformGestures="false"
    android:canTakeScreenshot="false"
    android:isAccessibilityTool="false"
    android:settingsActivity="de.xianmu.arotation.MainActivity" />
